{
    "devices" : {
        "device 1": {
            "id"      : "Client",
            "address" : "/dev/ttyACM0",
            "script"  : "client/main.py"
        },
        "device 2": {
            "id"      : "Server",
            "address" : "/dev/ttyACM1",
            "script"  : "server/main.py"
        }
    }
}